# MaeumOn_App

./: README.md
android/: .gitignore
android/.claude/: settings.local.json
android/MaeumOn/: .gitignore  settings.gradle.kts
android/MaeumOn/app/: build.gradle.kts  proguard-rules.pro
android/MaeumOn/app/agent/release/: output-metadata.json
android/MaeumOn/app/src/admin/: google-services.json
android/MaeumOn/app/src/agent/: google-services.json
android/MaeumOn/app/src/main/: AndroidManifest.xml
android/MaeumOn/gradle/: libs.versions.toml
android/MaeumOn/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios/MaeumOn/: Podfile  add_target.py  setup_targets.py
ios/MaeumOn/MaeumOn/: AppDelegate.swift  ContentView.swift  MobiliteasyBaseApp.swift  PrivacyInfo.xcprivacy
ios/MaeumOn/MaeumOn.xcodeproj/: project.pbxproj  project.pbxproj.backup  project.pbxproj.backup2
ios/MaeumOn/MaeumOn.xcodeproj/project.xcworkspace/xcuserdata/scoopdev.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MaeumOn/MaeumOn.xcodeproj/project.xcworkspace/xcuserdata/scoopdeveloper.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MaeumOn/MaeumOn.xcodeproj/xcshareddata/xcschemes/: Admin.xcscheme  Agent.xcscheme  User.xcscheme
ios/MaeumOn/MaeumOn.xcodeproj/xcuserdata/scoop.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/MaeumOn/MaeumOn.xcodeproj/xcuserdata/scoopdev.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/MaeumOn/MaeumOn.xcworkspace/: contents.xcworkspacedata
ios/MaeumOn/MaeumOn.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/MaeumOn/MaeumOn.xcworkspace/xcuserdata/scoop.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MaeumOn/MaeumOn.xcworkspace/xcuserdata/scoopdev.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MaeumOn/MaeumOn.xcworkspace/xcuserdata/scoopdeveloper.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MaeumOn/MaeumOn/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/MaeumOn/MaeumOn/Assets.xcassets/Colors/MobiBlue.colorset/: Contents.json
ios/MaeumOn/MaeumOn/Core/: AppState.swift
ios/MaeumOn/MaeumOn/Core/Bluetooth/: BeaconManager.swift  BleScanner.swift  Bluetooth.swift  PerpheralManager.swift
ios/MaeumOn/MaeumOn/Core/GPS/:  LocationManager.swift
ios/MaeumOn/MaeumOn/Core/NFC/: NFCReader.swift
ios/MaeumOn/MaeumOn/Core/Permission/: PermissionManager.swift
ios/MaeumOn/MaeumOn/Extension/: Text+Font.swift  UIImage+.swift  View+.swift
ios/MaeumOn/MaeumOn/GoogleService-info/: GoogleService-Info.plist
ios/MaeumOn/MaeumOn/MLKit/: BarcodeScannerView.swift
ios/MaeumOn/MaeumOn/Utils/: WebView.swift
ios/MaeumOn/MaeumOn/Views/: MainView.swift  WebViewReloadAlertView.swift
ios/MaeumOn/MaeumOn/Views/Splash/: PermissionCheckView.swift  SplashView.swift
ios/MaeumOn/MaeumOn/entitlements/: Admin.entitlements
ios/MaeumOn/MaeumOn/plist/: Info-Admin.plist  Info-Agent.plist  Info-User.plist
(+107 files in other folders)
